PORT=5000

# 10 minutes in milliseconds
ACCESS_TOKEN_EXPIRES_IN=600000
ACCESS_TOKEN_SECRET=<YOUR_KEY_HERE>

# 10 days in milliseconds
REFRESH_TOKEN_EXPIRES_IN=864000000 
REFRESH_TOKEN_SECRET=<YOUR_KEY_HERE>